# README #

This is a culmination of my current vanilla JS chops. It was project to implement vanilla JS DOM manipulation, JSON, AJAX, object literals, revealing module pattern, etc. I'd like to rebuild this in Vue.js next.


